*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: 100% sans-serif;
    margin: 0;
    background-color: #fff;
    color: #666;
    min-width: 320px;
}

h1, h2, h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

a {
    color: #3d6dbe;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #6594e0;
}

hr {
    border-top: 1px solid #ccc;
    border-bottom: none;
    margin: 1rem;
}

#head {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: -150px;
    text-align: center;
    height: 150px;

}

#head h1 {
    color: white;
    margin: 0;
    letter-spacing: 1px;
    opacity: 1;
    font-size: 1.5rem;
    position: relative;
    top: 1rem;
    font-weight: 700;
    text-shadow: 1px 1px 5px #888, -1px -1px 5px #888, 1px -1px 5px #888, -1px 1px 5px #888;
}

#head p {
    color: white;
    text-shadow: 1px 1px 5px #888, -1px -1px 5px #888, 1px -1px 5px #888, -1px 1px 5px #888;
    padding-bottom: 1.3em;
    padding-top: .5em;
    opacity: .9;
    position: relative;
}

section h1 {
    font-size: 1.2rem;
    line-height: 1rem;
}

section ul li, section ol li {
    font-size: 1em;
    margin-left: -10px;
    line-height: 1.8;
}

.center {
    text-align: center;
}

@media screen and (min-width: 50em) {
    #head {
        text-shadow: 1px 1px 5px #888, -1px -1px 5px #888, 1px -1px 5px #888, -1px 1px 5px #888;
    }

    #head p {
        color: white;
        font-size: 1.5em;
        text-shadow: 1px 1px 5px #888, -1px -1px 5px #888, 1px -1px 5px #888, -1px 1px 5px #888;
    }
}

.container {
    width: 98%;
    margin-right: auto;
    margin-left: auto;

}

.row {
    clear: both;
    margin-right: -1%;
    margin-left: -1%;

}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6 {
    float: left;
    width: 100%;
    padding: 0 1%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 40em) {
    .grid-1 {
        width: 16.6666666%;
    }

    .grid-2 {
        width: 33.333333%;
    }

    .grid-3 {
        width: 50%;
    }

    .grid-4 {
        width: 66.6666666%;
    }

    .grid-5 {
        width: 83.3333333%;
    }

    .grid-6 {
        width: 100%;
    }

}

@media screen and (min-width: 40em) {
    .education {
        width: 70%;
    }
}
.about{
    width: 95%;
    margin: auto auto;
}
.right p {
    font-size: 0.7rem;
}

.avatar {
    width: 10rem;
    float: right;
    padding: 0.8rem;
    box-sizing: border-box;
}

.avatar img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #000000;

}

.gallery h1:hover {
    cursor: pointer;
    text-shadow: 1px 1px 5px #888, -1px -1px 5px #888, 1px -1px 5px #888, -1px 1px 5px #888;
}

#galleryHead {
    text-align: center;
}

.gallery div {
    margin-bottom: 2rem;
}

.galleryRow {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    min-width: 14rem;
}

.grow-rotate {
    position: relative;
    width: 33.33333%;
    margin: -2%;
    box-shadow: 0 0 3px 2px #000000;
    display: inline-block;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.spotlight {
    background-color: #f3e2d8;
    padding: 1rem;
    text-align: center;
}

.spotlight h1 {
    color: #e4382c;
}

.spot-pic {
    margin-top: 1rem;
    width: 35%;
}

.spot-data {
    width: 65%;
    font-size: 1rem;
}
.spot-data ul{
    font-size: .7rem;
    display: block;
    text-align: left;
    margin: -1rem auto 1em auto;
    width: 10rem;
    left: 50%;
}
.spot-pic img {
    max-width: 100%;
}

.spotlight p {
    color: #6d5e53;
    font-size: 1em;
}

.spotlight a {
    background-color: transparent;
    border: 3px solid #e4382c;
    padding: 0.5rem 2rem;
    border-radius: 3px;
    color: #e4382c;
    font-size: 1.1rem;
    opacity: .8;
    margin: 1rem auto;
    display: block;
    width: 11rem;
}

.spotlight a:hover {
    opacity: 1;
    cursor: pointer;
}

.SlideIt-container {
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 10px 10px -10px #333, inset 0 -10px 10px -10px #333;
    height: 25rem;
}

.SlideIt {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.SlideIt img {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transform: translateX(-50%);
}

.education,
.experience{
    width: 90%;
    margin: 0 auto;
}
.education {
    font-family: "Lato", sans-serif;
    line-height: 1.5;
    text-align: center;
    margin: 0 auto;
}

.experience{
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.experience h2 {
    margin: 0 auto;
}

.experience h2, .experience p {
    text-align: center;
}
.grid-4 ul{
    margin: 0;
}

.experience [class*="row"]:last-of-type {
    border: none;
}


